{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=$POSTGRES_HOST;Port=$POSTGRES_PORT;Database=$POSTGRES_DB;Username=$POSTGRES_USER;Password=$POSTGRES_PASSWORD"
    },
    "RabbitMQ": {
        "HostName": "$RABBITMQ_HOST",
        "VHost": "$RABBITMQ_VHOST",
        "Port": 8080,
        "UserName": "$RABBITMQ_USER",
        "Password": "$RABBITMQ_PASSWORD"
    }
}
